# Set Fish as the default command/shell
command = /usr/bin/fish

# RIGHT-CLICK
right-click-action = copy-or-paste

# Change cursor from block to line (bar)
cursor-style = bar

# Enlarge default window size (columns x rows)
window-width = 100
window-height = 30

# Enlarge default font size (default is usually 12 or 13)
font-size = 14

# Misc
window-theme = ghostty
shell-integration = fish
app-notifications = false

# Keybindings
## New Tab
keybind = ctrl+t=new_tab
## Close Tab
keybind = ctrl+shift+w=close_tab
## Next Tab
keybind = ctrl+tab=next_tab
